backup-css
html,body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;
}
h1, h2, h4 {
    margin: 0;
}

/* CONTAINER SECTION */

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}

/* NAV SECTION */

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100px;
}

.nav_header {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    border-bottom: 1px solid #4c4e67;
    align-items: center;
}

.navigation {
    display: flex;
    font-size: 12px;
    font-weight: 700;
}

.nav_link {
    color: #fff;
    opacity: .80;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 60px;
}

.nav_link:first-child{
    margin-left: 0;
}

.nav_link:hover{
    opacity: 1;
    text-decoration: solid;
}

/* HERO SECTION */

.hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 750px;
    padding-top: 100px;
    background: url(/img/header.jpg) center no-repeat;
    background-size: cover;
    text-align: center;
}

.hero_in{
    display: inline-block;
    text-align: center;
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
}

h1.hero_title {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 110%;
    font-weight: 700;
}

h2.hero_sub{
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: white;
    font-size: 20px;
    line-height: 150%;
}


.button{
    margin-top : 75px;
    padding: 14px 40px;
    border-radius: 3px;
    border: 0;
    background-color: #e84546;
    cursor: pointer;

    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: ease-out .2s;
}

.button:hover{
    transition: ease-in .2s;
    background-color: #bd1d1d;
}

/* ICONS SECTION */

.icons{
    display: flex;
    margin: 100px 0;
}

.icons_item{
    width: 33.33%;
    padding: 0 25px;
    text-align: center;
}
.icons_icon{
    margin-bottom: 35px;
}
.icons_title{
    margin-bottom: 25px;
    font-size: 15px;
    text-transform: uppercase;
    color: #313234;
    font-weight: 700;
}

.icons_text{
    font-size: 14px;
    color: #313234;
    line-height: 150%;
}

/* PROJECTS SECTION */

.projects{
    display: flex;
    flex-wrap: wrap;
}

.projects_block{
    width: 25%;
    height: 350px;

    border-bottom: 1px solid white;
    border-right: 1px solid white;


    position: relative;
    overflow: hidden;
}

.projects_block:hover .projects_content{
    opacity: 1;
}


.projects_image{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}


.projects_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(232, 69, 70, .8);
    color: white;
    text-align: center;
    opacity: 0;
    transition: ease-out .2s;
}

.projects_content:hover{
    transition: ease-in .2s;
}


.projects_title{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.projects_text{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
}



/* EMPLOYEES SECTION */

.employees{
    margin: 100px 0 70px;
}

.employees_in{
    display: flex;
    flex-wrap: wrap;
    margin: 0 - 15px;
}

.employees_item{
    width: 25%;
    text-align: left;
    margin-bottom: 30px;
}

.employees_image{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.employees_name{
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 22px;
    color: #313234;
}

.employees_position{
    font-size: 14px;
    text-transform: uppercase;
    color: #e84546;
    margin-bottom: 20px;
}

.employees_text{
    font-size: 15px;
    line-height: 150%;
    color: #313234;
    margin-bottom: 20px;
}

.employees_social{
    display: flex;
}

.social_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border:1px solid #c4c8cb;
    margin-right: 5px;
}

/* CAROUSEL SECTION */

.carousel_container{
    background-color: #523549;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.carousel_slide{
    display: flex;
    flex-wrap: wrap;
}

.carousel_image{
    width: 50%;
    height: 500px;
    position: relative;
}
.c_img{
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
}

.carousel_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.carousel_text{
    font-family: 'Cardo', serif;
    font-size: 35px;
    font-style: italic;
    line-height: 120%;
    color: white;
    margin-bottom: 20px;
}

.carousel_author{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 5;
}

    /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
